version: '3'
services:
  myservice:
    container_name: cloud-backup
    image: oldwang6/cloud-backup:73656e1
    command:
    - /root/cloud-backup
    - --repo=cloud-backup
    - --token="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"
    - --branch="dev"
    - --owner="oldwang12"
    - -f="abcd"
    volumes:
    - type: bind
      source: /path/backup_file
      # Just support path of /root/filename,you can move your backup_file to /root/.
      target: /root/backup_file